\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Hauptgerüst-blx,Literatur}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{2}{section.2}}
\newlabel{eq:1}{{1}{2}{Theoretische Grundlagen}{equation.2.1}{}}
\newlabel{eq:2}{{2}{2}{Theoretische Grundlagen}{equation.2.2}{}}
\newlabel{eq:3}{{3}{2}{Theoretische Grundlagen}{equation.2.3}{}}
\newlabel{eq:4}{{4}{2}{Theoretische Grundlagen}{equation.2.4}{}}
\newlabel{eq:lambertbeer}{{5}{3}{Theoretische Grundlagen}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Extinktionen einer Kristallviolett/Ethanol L\IeC {\"o}sung verschiedener Konzentrationen. Die zugrundeliegenden Transmissionsmessungen wurden mit einem JASCO V-750 Spektrometer aufgenommen unter Verwendung von PMMA K\IeC {\"u}vetten mit einer Wegstrecke $L=10 \si {mm}$. Die Graphik wurde mit Igor Pro 6.37 erstellt.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Extinktionalle}{{4.1}{4}{Extinktionen einer Kristallviolett/Ethanol Lösung verschiedener Konzentrationen. Die zugrundeliegenden Transmissionsmessungen wurden mit einem JASCO V-750 Spektrometer aufgenommen unter Verwendung von PMMA Küvetten mit einer Wegstrecke $L=10 \si {mm}$. Die Graphik wurde mit Igor Pro 6.37 erstellt.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rohdaten}{5}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces realtive Transmission der Ethanol/Ethanol Probe im Spektralbereich 400 - 700 nm. Der Graph wurde mit Igor Pro 6.37 erstellt. Als Spektrometer wurde das JASCO V-750 verwendet mit PMMA K\IeC {\"u}vetten ($L=10 \si {mm}$).\relax }}{5}{figure.caption.2}}
\newlabel{fig:I_Leer}{{6.1}{5}{realtive Transmission der Ethanol/Ethanol Probe im Spektralbereich 400 - 700 nm. Der Graph wurde mit Igor Pro 6.37 erstellt. Als Spektrometer wurde das JASCO V-750 verwendet mit PMMA Küvetten ($L=10 \si {mm}$).\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces realtive Transmission der Kristallviolett/Ethanol L\IeC {\"o}sung verschiedener Konzentrationen im Spektralbereich 400 - 700 nm. Der Graph wurde mit Igor Pro 6.37 erstellt. Als Spektrometer wurde das JASCO V-750 verwendet mit PMMA K\IeC {\"u}vetten ($L=10 \si {mm}$).\relax }}{5}{figure.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Rohdaten der relativen Transmissionen ethanolischer L\IeC {\"o}sungen von Kristallviolett im Spektralbereich 400-700 nm.Als Spektrometer wurde das JASCO V-750 verwendet mit PMMA K\IeC {\"u}vetten ($L=10 \si {mm}$).\relax }}{6}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Rohdaten der relativen Transmissionen ethanolischer L\IeC {\"o}sungen von Kristallviolett im Spektralbereich 400-700 nm.Als Spektrometer wurde das JASCO V-750 verwendet mit PMMA K\IeC {\"u}vetten ($L=10 \si {mm}$).\relax }}{7}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Rohdaten der relativen Transmissionen ethanolischer L\IeC {\"o}sungen von Kristallviolett im Spektralbereich 400-700 nm.Als Spektrometer wurde das JASCO V-750 verwendet mit PMMA K\IeC {\"u}vetten ($L=10 \si {mm}$).\relax }}{8}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Rohdaten der relativen Transmissionen ethanolischer L\IeC {\"o}sungen von Kristallviolett im Spektralbereich 400-700 nm.Als Spektrometer wurde das JASCO V-750 verwendet mit PMMA K\IeC {\"u}vetten ($L=10 \si {mm}$).\relax }}{9}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Rohdaten der relativen Transmissionen ethanolischer L\IeC {\"o}sungen von Kristallviolett im Spektralbereich 400-700 nm.Als Spektrometer wurde das JASCO V-750 verwendet mit PMMA K\IeC {\"u}vetten ($L=10 \si {mm}$).\relax }}{10}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Rohdaten der relativen Transmissionen ethanolischer L\IeC {\"o}sungen von Kristallviolett im Spektralbereich 400-700 nm.Als Spektrometer wurde das JASCO V-750 verwendet mit PMMA K\IeC {\"u}vetten ($L=10 \si {mm}$).\relax }}{11}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Rohdaten der relativen Transmissionen ethanolischer L\IeC {\"o}sungen von Kristallviolett im Spektralbereich 400-700 nm.Als Spektrometer wurde das JASCO V-750 verwendet mit PMMA K\IeC {\"u}vetten ($L=10 \si {mm}$).\relax }}{12}{table.1}}
\gdef \LT@i {\LT@entry 
    {1}{57.52718pt}\LT@entry 
    {1}{57.52718pt}\LT@entry 
    {1}{57.52718pt}\LT@entry 
    {1}{57.52718pt}\LT@entry 
    {1}{57.52718pt}\LT@entry 
    {1}{57.52718pt}\LT@entry 
    {1}{57.52718pt}\LT@entry 
    {1}{57.52718pt}\LT@entry 
    {1}{57.52718pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Rohdaten der relativen Transmissionen ethanolischer L\IeC {\"o}sungen von Kristallviolett im Spektralbereich 400-700 nm.Als Spektrometer wurde das JASCO V-750 verwendet mit PMMA K\IeC {\"u}vetten ($L=10 \si {mm}$).\relax }}{13}{table.1}}
\newlabel{Tab.rohdatenb3lyp}{{6.1}{13}{Rohdaten}{table.1}{}}
